{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gebeto/node-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gebeto/node-test/issues"
  },
  "homepage": "https://github.com/gebeto/node-test#readme",
  "dependencies": {
    "eslint": "^8.11.0",
    "jest": "^27.4.7",
    "prettier": "^2.6.0"
  }
}
